DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="dias2003dewex"
DB_NAME="e_commerce_db"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
